source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/txtstocks_dev"
export ACCOUNT_SID="AC6ae824c644e84d4fe4cc77a5eaa34a71"
export AUTH_TOKEN="c8dd95788e50926685e49b4791f4b93c"